<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- UK CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

  <style>
    /* uk-modal */
    .uk-modal-dialog {
      width: 70% !important;
      border: 1px solid transparent;
      border-radius: 15px;
    }

    .uk-modal-header {
      background-color: transparent !important;
    }

    .uk-modal-body {
      max-height: 700px !important;
    }

    /* scrollbar */
    .uk-modal-body::-webkit-scrollbar {
      display: block;
    }

    .uk-modal-body::-webkit-scrollbar {
      width: 0.5em;
    }

    .uk-modal-body::-webkit-scrollbar-track {
      /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
      background-color: #f6f6f6;
    }

    .uk-modal-body::-webkit-scrollbar-thumb {
      background-color: #427ce5;
      border: 1px solid transparent;
      border-radius: 15px;
    }

    /*  */

    canvas,
    img,
    svg,
    video {
      max-width: auto !important;
      height: auto;
      box-sizing: border-box;
    }

    *+address,
    *+dl,
    *+fieldset,
    *+figure,
    *+ol,
    *+p,
    *+pre,
    *+ul {
      margin-top: 0px !important;
    }
  </style>
  <title>Tether</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <!-- UK JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

</body>

</html>